# 1. Matrix Operations

Aim : To perform Matrix operations - Addition, Multiplication, and Transpose

In [28]:
matrix = []

m = int(input("Enter the no. of Rows:"))
n = int(input("Enter the no. of Columns:"))

for i in range(m):
    row = []
    for j in range(n):
        row.append(int(input(f"Enter the value of position {i+1},{j+1}: ")))
    matrix.append(row)

for i in range(n):
    print("[",end="")
    for j in range(m):
        print(matrix[j][i],end=",")
    print("]\n",end="")

Enter the no. of Rows:3
Enter the no. of Columns:3
Enter the value of position 1,1: 1
Enter the value of position 1,2: 2
Enter the value of position 1,3: 3
Enter the value of position 2,1: 4
Enter the value of position 2,2: 5
Enter the value of position 2,3: 6
Enter the value of position 3,1: 7
Enter the value of position 3,2: 8
Enter the value of position 3,3: 9
1,2,3,
4,5,6,
7,8,9,
[1,4,7,]
[2,5,8,]
[3,6,9,]

In [5]:
result = []

def Matrix(n):
    matrix=[]
    print(f"Matrix {n}:")
    m = int(input("Enter the no. of Rows:"))
    n = int(input("Enter the no. of Columns:"))

    for i in range(m):
        row = []
        for j in range(n):
            row.append(int(input(f"Enter the value of position {i+1},{j+1}: ")))
        matrix.append(row)
    return matrix,n,m

mat1,n1,m1=Matrix(1)
mat2,n2,m2=Matrix(2)

if n1 == n2 and m1 == m2:
    for i in range(m1):
        row=[]
        for j in range(n1):
            row.append(mat1[i][j]+mat2[i][j])
        result.append(row)
    for elem in result:
        print(elem)
else:
    print("Addition not possible because no of columns of first matrix")

Matrix 1:
Enter the no. of Rows:3
Enter the no. of Columns:3
Enter the value of position 1,1: 1
Enter the value of position 1,2: 2
Enter the value of position 1,3: 3
Enter the value of position 2,1: 4
Enter the value of position 2,2: 5
Enter the value of position 2,3: 6
Enter the value of position 3,1: 7
Enter the value of position 3,2: 8
Enter the value of position 3,3: 9
Matrix 2:
Enter the no. of Rows:3
Enter the no. of Columns:3
Enter the value of position 1,1: 1
Enter the value of position 1,2: 2
Enter the value of position 1,3: 3
Enter the value of position 2,1: 4
Enter the value of position 2,2: 5
Enter the value of position 2,3: 6
Enter the value of position 3,1: 7
Enter the value of position 3,2: 8
Enter the value of position 3,3: 9
[2, 4, 6]
[8, 10, 12]
[14, 16, 18]

In [1]:
result=[]
def Matrix(n):
    matrix=[]
    print(f"Matrix {n}:")
    m = int(input("Enter the no. of Rows:"))
    n = int(input("Enter the no. of Columns:"))

    for i in range(m):
        row = []
        for j in range(n):
            row.append(int(input(f"Enter the value of position {i+1},{j+1}: ")))
        matrix.append(row)
    return matrix,n,m

mat1,n1,m1 = Matrix(1)
mat2,n2,m2 = Matrix(2)

if n1 == m2:
    for i in range(m1):
        row=[]
        for j in range(n1):
            s=0
            for k in range(n2):
                s+=mat1[i][k]*mat2[k][j]
            row.append(s)
        result.append(row)
    for elem in result:
        print(elem)
else:
    print("Multiplication not possible, because no of columns of first matrix is not equal to the number of rows of second matrix")

Matrix 1:
Enter the no. of Rows:a

ValueError: invalid literal for int() with base 10: 'a'

# 2. Mean, Median, Mode

In [48]:
def mean(l):
    s=0
    for elem in l:
        s+=elem
    return s/len(l)

def sorter(l):
    for i in range(len(l)-1):
        for j in range(len(l)-1):
            if l[j] > l[j+1]:
                temp = l[j]
                l[j] = l[j+1]
                l[j+1] = temp
    return l

def median(l):
    l,n = sorter(l),len(l)-1
    if n%2 == 0:
        return l[n//2]
    else:
        return (l[n//2] + l[((n+2)//2)])/2

def mode(l):
    d,result=dict(),[]
    for elem in l:
        if elem in d:
            d[elem]+=1
        else:
            d[elem]=1
    for key in d:
        if d[key] == max(d.values()):
            if max(d.values()) != 1:
                result.append(key)
            else:
                result = [0]
    return result

def variance(l):
    xbar = mean(l)
    newl = [(x-xbar)**2 for x in l]
    return sum(newl)/(len(l)-1)

l = [int(x) for x in input("Enter the elements accordingly : ").split()]
print("Mean of the list: ",mean(l))
print("Median of the list: ",median(l))
print("Mode of the list: ",*mode(l))
print("Variance of the list: ",variance(l))
print("Standard Deviation of list: ",variance(l)**(1/2))

Enter the elements accordingly : 1 2 3 4 5
Mean of the list:  3.0
Median of the list:  3
Mode of the list:  0
Variance of the list:  2.5
Standard Deviation of list:  1.5811388300841898

In [4]:
import re

def validator(password):
    errors = []
    if len(password)<=8:
        errors.append("Does not contain 8 or more characters...")
    if not re.search("[A-Z]",password):
        errors.append("Does not contain uppercase letters...")
    if not re.search("[a-z]",password):
        errors.append("Does not contain lowercase letters...")
    if not re.search("[0-9]",password):
        errors.append("Does not contain digits...")
    if not re.search("[!@#$%^&*]",password):
        errors.append("Does not contain special characters...")
    return errors

errors = validator(input("Enter the password to be validated : "))
for error in errors:
    print(error)
if len(errors) == 0:
    print("Valid Password")
else:
    print("Invalid Password")

Enter the password to be validated : Tejas@035611
Valid Password

# EXP4 - data preprocessing and data visualization

In [19]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("train_cars.csv")   #write path/train_cars.csv in record

df.head(500)

           date  hour  demand
0    18-08-2018     9    91.0
1    18-08-2018    10    21.0
2    18-08-2018    13    23.0
3    18-08-2018    14   104.0
4    18-08-2018    15    81.0
..          ...   ...     ...
495  19-09-2018    11    36.0
496  19-09-2018    12    54.0
497  19-09-2018    13    24.0
498  19-09-2018    14    65.0
499  19-09-2018    15     9.0

[500 rows x 3 columns]

In [21]:
df.tail(100)

             date  hour  demand
18147  24-02-2021    17   114.0
18148  24-02-2021    18   124.0
18149  24-02-2021    19   116.0
18150  24-02-2021    20    49.0
18151  24-02-2021    21    95.0
...           ...   ...     ...
18242  28-02-2021    19    95.0
18243  28-02-2021    20    88.0
18244  28-02-2021    21    39.0
18245  28-02-2021    22   104.0
18246  28-02-2021    23    85.0

[100 rows x 3 columns]

In [33]:
df.count()

date      18247
hour      18247
demand    18243
dtype: int64

In [36]:
df.isna().sum()   #checks if there is any null value

date      0
hour      0
demand    4
dtype: int64

In [39]:
df.dtypes         #df.dtypes

date       object
hour        int64
demand    float64
dtype: object

In [41]:
df['demand'] = df['demand'].fillna(df['demand'].mean())    #df.fillna

In [43]:
df.isna().sum()

date      0
hour      0
demand    0
dtype: int64

In [46]:
df['date'] = pd.to_datetime(df['date'])       #pd.to_datetime

In [48]:
df.dtypes

date      datetime64[ns]
hour               int64
demand           float64
dtype: object

In [49]:
df['year'] = df['date'].apply(lambda x:x.year)

In [50]:
df['month'] = df['date'].apply(lambda x:x.month)

In [51]:
df['day'] = df['date'].apply(lambda x:x.day)

In [53]:
df

            date  hour  demand  year  month  day
0     2018-08-18     9    91.0  2018      8   18
1     2018-08-18    10    21.0  2018      8   18
2     2018-08-18    13    23.0  2018      8   18
3     2018-08-18    14   104.0  2018      8   18
4     2018-08-18    15    81.0  2018      8   18
...          ...   ...     ...   ...    ...  ...
18242 2021-02-28    19    95.0  2021      2   28
18243 2021-02-28    20    88.0  2021      2   28
18244 2021-02-28    21    39.0  2021      2   28
18245 2021-02-28    22   104.0  2021      2   28
18246 2021-02-28    23    85.0  2021      2   28

[18247 rows x 6 columns]

In [54]:
df.dtypes

date      datetime64[ns]
hour               int64
demand           float64
year               int64
month              int64
day                int64
dtype: object

In [55]:
df['dayofweek'] = df['date'].apply(lambda x:x.dayofweek)

In [63]:
print(df.head(50))

         date  hour  demand  year  month  day  dayofweek  isquarterdate
0  2018-08-18     9    91.0  2018      8   18          5              3
1  2018-08-18    10    21.0  2018      8   18          5              3
2  2018-08-18    13    23.0  2018      8   18          5              3
3  2018-08-18    14   104.0  2018      8   18          5              3
4  2018-08-18    15    81.0  2018      8   18          5              3
5  2018-08-18    16    37.0  2018      8   18          5              3
6  2018-08-18    17    27.0  2018      8   18          5              3
7  2018-08-18    18    66.0  2018      8   18          5              3
8  2018-08-18    19    80.0  2018      8   18          5              3
9  2018-08-18    20    52.0  2018      8   18          5              3
10 2018-08-18    21     6.0  2018      8   18          5              3
11 2018-08-18    22    23.0  2018      8   18          5              3
12 2018-08-18    23    21.0  2018      8   18          5              3
13 2018-08-19     2    38.0  2018      8   19          6              3
14 2018-08-19     8    48.0  2018      8   19          6              3
15 2018-08-19     9    93.0  2018      8   19          6              3
16 2018-08-19    10    21.0  2018      8   19          6              3
17 2018-08-19    11    89.0  2018      8   19          6              3
18 2018-08-19    12   114.0  2018      8   19          6              3
19 2018-08-19    13    68.0  2018      8   19          6              3
20 2018-08-19    14    65.0  2018      8   19          6              3
21 2018-08-19    15   121.0  2018      8   19          6              3
22 2018-08-19    16    25.0  2018      8   19          6              3
23 2018-08-19    17    64.0  2018      8   19          6              3
24 2018-08-19    19    91.0  2018      8   19          6              3
25 2018-08-19    20    92.0  2018      8   19          6              3
26 2018-08-19    21    15.0  2018      8   19          6              3
27 2018-08-19    22    96.0  2018      8   19          6              3
28 2018-08-20     7    81.0  2018      8   20          0              3
29 2018-08-20     8    15.0  2018      8   20          0              3
30 2018-08-20     9    95.0  2018      8   20          0              3
31 2018-08-20    10    84.0  2018      8   20          0              3
32 2018-08-20    11    92.0  2018      8   20          0              3
33 2018-08-20    12   112.0  2018      8   20          0              3
34 2018-08-20    13    41.0  2018      8   20          0              3
35 2018-08-20    14    14.0  2018      8   20          0              3
36 2018-08-20    15    22.0  2018      8   20          0              3
37 2018-08-20    16    94.0  2018      8   20          0              3
38 2018-08-20    17    23.0  2018      8   20          0              3
39 2018-08-20    18    39.0  2018      8   20          0              3
40 2018-08-20    19    50.0  2018      8   20          0              3
41 2018-08-20    23    73.0  2018      8   20          0              3
42 2018-08-21     7    96.0  2018      8   21          1              3
43 2018-08-21     8    79.0  2018      8   21          1              3
44 2018-08-21     9    19.0  2018      8   21          1              3
45 2018-08-21    10    94.0  2018      8   21          1              3
46 2018-08-21    11    48.0  2018      8   21          1              3
47 2018-08-21    12   104.0  2018      8   21          1              3
48 2018-08-21    13    25.0  2018      8   21          1              3
49 2018-08-21    14    42.0  2018      8   21          1              3

In [58]:
df['isquarterdate'] = df['date'].apply(lambda x:x.quarter)

In [59]:
df

            date  hour  demand  year  month  day  dayofweek  isquarterdate
0     2018-08-18     9    91.0  2018      8   18          5              3
1     2018-08-18    10    21.0  2018      8   18          5              3
2     2018-08-18    13    23.0  2018      8   18          5              3
3     2018-08-18    14   104.0  2018      8   18          5              3
4     2018-08-18    15    81.0  2018      8   18          5              3
...          ...   ...     ...   ...    ...  ...        ...            ...
18242 2021-02-28    19    95.0  2021      2   28          6              1
18243 2021-02-28    20    88.0  2021      2   28          6              1
18244 2021-02-28    21    39.0  2021      2   28          6              1
18245 2021-02-28    22   104.0  2021      2   28          6              1
18246 2021-02-28    23    85.0  2021      2   28          6              1

[18247 rows x 8 columns]

In [64]:
df['isweekend']=df['dayofweek'].apply(lambda x:1 if x>4 else 0)

In [66]:
df

,date,hour,demand,year,month,day,dayofweek,isquarterdate,isweekend
0,2018-08-18,9,91.0,2018,8,18,5,3,1
1,2018-08-18,10,21.0,2018,8,18,5,3,1
2,2018-08-18,13,23.0,2018,8,18,5,3,1
3,2018-08-18,14,104.0,2018,8,18,5,3,1
4,2018-08-18,15,81.0,2018,8,18,5,3,1
...,...,...,...,...,...,...,...,...,...
18242,2021-02-28,19,95.0,2021,2,28,6,1,1
18243,2021-02-28,20,88.0,2021,2,28,6,1,1
18244,2021-02-28,21,39.0,2021,2,28,6,1,1
18245,2021-02-28,22,104.0,2021,2,28,6,1,1
18246,2021-02-28,23,85.0,2021,2,28,6,1,1

In [67]:
df.drop(['date'],axis=1,inplace=True)

In [69]:
df

       hour  demand  year  month  day  dayofweek  isquarterdate  isweekend
0         9    91.0  2018      8   18          5              3          1
1        10    21.0  2018      8   18          5              3          1
2        13    23.0  2018      8   18          5              3          1
3        14   104.0  2018      8   18          5              3          1
4        15    81.0  2018      8   18          5              3          1
...     ...     ...   ...    ...  ...        ...            ...        ...
18242    19    95.0  2021      2   28          6              1          1
18243    20    88.0  2021      2   28          6              1          1
18244    21    39.0  2021      2   28          6              1          1
18245    22   104.0  2021      2   28          6              1          1
18246    23    85.0  2021      2   28          6              1          1

[18247 rows x 8 columns]

In [71]:
def timeOfDay(n):
    if n in range(1,4):
        return "Late Night"
    elif n in range(4,7):
        return "Early Morning"
    elif n in range(7,12):
        return "Morning"
    elif n in range(12,15):
        return "After Noon"
    elif n in range(15,18):
        return "Evening"
    elif n in range(18,25) or n==0:
        return "Night"

In [72]:
df['timeofday'] = df['hour'].apply(lambda x:timeOfDay(x))

In [76]:
df

,hour,demand,year,month,day,dayofweek,isquarterdate,isweekend,timeofday
0,9,91.0,2018,8,18,5,3,1,Morning
1,10,21.0,2018,8,18,5,3,1,Morning
2,13,23.0,2018,8,18,5,3,1,After Noon
3,14,104.0,2018,8,18,5,3,1,After Noon
4,15,81.0,2018,8,18,5,3,1,Evening
...,...,...,...,...,...,...,...,...,...
18242,19,95.0,2021,2,28,6,1,1,Night
18243,20,88.0,2021,2,28,6,1,1,Night
18244,21,39.0,2021,2,28,6,1,1,Night
18245,22,104.0,2021,2,28,6,1,1,Night
18246,23,85.0,2021,2,28,6,1,1,Night

In [78]:
df.columns

Index(['hour', 'demand', 'year', 'month', 'day', 'dayofweek', 'isquarterdate',
       'isweekend', 'timeofday'],
      dtype='object')

In [79]:
def monthToSeasons(n):
    if n in [9,10,11]:
        return "Spring"
    elif n in [12,1,2]:
        return "Summer"
    elif n in [3,4,5]:
        return "Autumn"
    elif n in [6,7,8]:
        return "Winter"

In [80]:
df['seasons'] = df['month'].apply(lambda x:monthToSeasons(x))

In [81]:
df

,hour,demand,year,month,day,dayofweek,isquarterdate,isweekend,timeofday,seasons
0,9,91.0,2018,8,18,5,3,1,Morning,Winter
1,10,21.0,2018,8,18,5,3,1,Morning,Winter
2,13,23.0,2018,8,18,5,3,1,After Noon,Winter
3,14,104.0,2018,8,18,5,3,1,After Noon,Winter
4,15,81.0,2018,8,18,5,3,1,Evening,Winter
...,...,...,...,...,...,...,...,...,...,...
18242,19,95.0,2021,2,28,6,1,1,Night,Summer
18243,20,88.0,2021,2,28,6,1,1,Night,Summer
18244,21,39.0,2021,2,28,6,1,1,Night,Summer
18245,22,104.0,2021,2,28,6,1,1,Night,Summer
18246,23,85.0,2021,2,28,6,1,1,Night,Summer